{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host= localhost, Port= 3306; Database =misa.web032023.managermerchandise_development; User Id=root; Password="
}
